{
  "name": "gitter-sidecar",
  "version": "1.5.0",
  "description": "An embeddable Gitter client.",
  "main": "./dist/sidecar-module.js",
  "repository": "https://gitlab.com/gitlab-org/gitter/sidecar",
  "engine": {
    "node": "=8.16.2"
  },
  "scripts": {
    "build": "webpack -p",
    "build-module": "webpack -p --config ./webpack.sidecar-module.config.js",
    "prepublish": "npm run build-module && npm run build && npm run size",
    "test": "gulp move-sidecar-dist-to-fixtures && npm run test-base | tap-spec",
    "test-base": "babel-tape-runner test/button_present_test.js",
    "devbuild": "webpack --watch --progress",
    "build-microsite": "gulp build-microsite",
    "devbuild-microsite": "gulp build-microsite --dev",
    "start-microsite": "babel-node ./microsite/server/server.js",
    "deploy-sidecar": "gulp deploy-sidecar",
    "deploy-microsite": "gulp deploy-microsite",
    "size": "size-limit"
  },
  "author": "The Gitter Team",
  "license": "MIT",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.1.6",
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-tape-runner": "^2.0.1",
    "bluebird": "^3.2.2",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "csswring": "^4.2.1",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-gzip": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-util": "^3.0.6",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "postcss": "^7.0.14",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-calc": "^5.2.0",
    "postcss-css-variables": "^0.13.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^4.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-plugin-context": "^2.0.0",
    "postcss-reporter": "^1.3.1",
    "postcss-simple-vars": "^1.2.0",
    "postcss-write-svg": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.1.0",
    "run-sequence": "^1.1.5",
    "s3": "^4.4.0",
    "safe-tape-runner": "^0.1.3",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "serve-static": "^1.10.2",
    "style-loader": "^0.13.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "through2": "^2.0.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^3.32.0"
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "marked": "^0.3.5",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.0",
    "semver": "^5.1.0",
    "strip-indent": "^1.0.1",
    "whatwg-fetch": "^0.11.0"
  },
  "size-limit": [
    {
      "path": "dist/sidecar.js",
      "limit": "7 KB"
    },
    {
      "path": "dist/sidecar-module.js",
      "limit": "7 KB"
    }
  ]
}
